{
  "name": "my-app",
  "description": "The default Marko starter app",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@marko/run-adapter-netlify": "^1.0.1",
    "@tanstack/query-core": "^5.71.5",
    "marko": "^6.0.0-next",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@marko/run": "^0.6.2"
  },
  "overrides": {
    "@marko/run": {
      "marko": "^6.0.0-next"
    }
  },
  "private": true,
  "scripts": {
    "dev": "marko-run",
    "build": "marko-run build",
    "preview": "marko-run preview",
    "start": "node --enable-source-maps ./dist/index.mjs"
  }
}
